OPENAI_API_KEY="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"

GROQ_API_KEY="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"